@article{guyer2009fipy,
  title={FiPy: Partial differential equations with Python},
  author={Guyer, Jonathan E and Wheeler, Daniel and Warren, James A},
  journal={Computing in Science \& Engineering},
  volume={11},
  number={3},
  pages={6--15},
  year={2009},
  publisher={IEEE}
}
@misc{__????,
	url = {about:blank},
	urldate = {2013-08-08},
	file = {:/home/romain/.mozilla/firefox/1unhm3im.default/zotero/storage/R3GMCN7U/blank.html:text/html}
},

@article{andreasson_bedrock_1989,
	title = {Bedrock Geology and Morphology of the Tarfala Area, Kebnekaise Mts., Swedish Caledonides},
	volume = {71},
	copyright = {Copyright © 1989 Swedish Society for Anthropology and Geography},
	issn = {0435-3676},
	url = {http://www.jstor.org/stable/521393},
	doi = {10.2307/521393},
	abstract = {The highest mountains in Sweden are located in the Scandes within the Seve belt, where the bedrock has generally been identified as amphibolite. However, the rocks in these Seve Nappes vary considerably both in composition and resistance to erosion. Thus the glaciated Kebnekaise and Sarek Mountains are composed of sheeted dolerite complexes with very subordinate metasediments. In the Tarfala area, there are significant morphological differences between the different Seve Nappes, particularly between the dolerite dyke complexes and the underlying units consisting of amphibolites, gneisses and schists. The dolerites are often well preserved and the metasedimentary rocks are usually hard hornfelses. Other morphological breaks are caused by resistant mylonites along nappe boundaries, one prominent example occurring beneath Storglaciären.},
	number = {3/4},
	urldate = {2013-07-26},
	author = {Andréasson, Per-Gunnar and Gee, David G.},
	month = jan,
	year = {1989},
	note = {{ArticleType:} research-article / Full publication date: 1989 / Copyright © 1989 Swedish Society for Anthropology and Geography},
	pages = {235–239}
},

@book{knutsson_grundvatten:_2002,
	title = {Grundvatten: teori \& tillämpning},
	isbn = {9789173329729},
	shorttitle = {Grundvatten},
	language = {sv},
	publisher = {Svensk byggtjänst},
	author = {Knutsson, Gert and Morfeldt, Carl-Olof and byggtjänst, Svensk},
	year = {2002}
},

@article{bouwer_hydraulic_1984,
	title = {Hydraulic Properties of Stony Vadose Zonesa},
	volume = {22},
	issn = {1745-6584},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1745-6584.1984.tb01438.x/abstract},
	doi = {10.1111/j.1745-6584.1984.tb01438.x},
	abstract = {Hydraulic properties of saturated and unsaturated stony soils were studied on a 3.35 m long column, 1.24 m in diameter, filled with alternating sand and boulder layers. The boulders averaged 6.2 × 15 × 20 cm in size and were laid down on their flat side. Tensiometers and a neutron probe access tube were placed in the column for measuring pressure heads and water contents, respectively. Saturated conditions were obtained by ponding the column. The resulting hydraulic conductivity K was 5.1 m/day. This value could also be calculated from the measured K for the sand alone on separate samples, using a simple equation that takes into account the void ratio of the sand alone and that of the boulder-sand mixture. Unsaturated K was determined by applying water at less than ponded infiltration rates. Resulting relations between the unsaturated K and water content or negative pressure head could also be estimated from the relation between unsaturated K and pressure head for the sand alone and the calculated saturated K of the boulder-sand mixture. The method of Millington and Quirk for calculating the relation between unsaturated K and water content also gave reasonable results. The dispersivity of the boulder-sand column was 18 times that of the sand alone. Pore velocity was accurately estimated as the Darcy velocity divided by the volumetric water content. Hydraulic properties of stony vadose zones are difficult to determine. This work shows that they can be estimated from K relations measured in the laboratory on samples of the soil between the rocks. Knowledge of hydraulic properties of vadose zones is important in predicting movement of water and pollutants to the underlying ground water.},
	language = {en},
	number = {6},
	urldate = {2013-07-26},
	author = {Bouwer, Herman and Rice, R. C.},
	year = {1984},
	pages = {696–705}
},

@book{hiscock_hydrogeology:_2009,
	title = {Hydrogeology: Principles and Practice},
	isbn = {9781405144506},
	shorttitle = {Hydrogeology},
	abstract = {Hydrogeology: Principles and Practice provides a comprehensive introduction to the study of hydrogeology and the significance of groundwater in the terrestrial aquatic {environment.Earlier} chapters explain the fundamental physical and chemical principles of hydrogeology, and later chapters feature groundwater investigation techniques and contaminant hydrogeology. A unique feature of the book is a chapter on the application of environmental isotopes and noble gases in the interpretation of aquifer evolution. The last chapter discusses groundwater resources and environmental management, and examines the role of groundwater in integrated river basin management, including the possible impacts of climate {change.Throughout} the text, boxes are used to explain special topics and to illustrate international case studies. The appendices provide useful reference material and include review questions and exercises to develop the reader's knowledge and problem-solving skills in {hydrogeology.This} accessible textbook is essential reading for undergraduate and graduate students in earth and environmental sciences taking a course in hydrogeology or groundwater {science.An} Instructor manual {CD-ROM} for this title is available. Please contact our Higher Education team at {HigherEducation@wiley.com} for more information.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Hiscock, Kevin},
	month = feb,
	year = {2009},
	keywords = {/, Earth, Hydrology, Science, Sciences}
},

@book{hiscock_hydrogeology:_2009-1,
	title = {Hydrogeology: Principles and Practice},
	isbn = {9781405144506},
	shorttitle = {Hydrogeology},
	abstract = {Hydrogeology: Principles and Practice provides a comprehensive introduction to the study of hydrogeology and the significance of groundwater in the terrestrial aquatic {environment.Earlier} chapters explain the fundamental physical and chemical principles of hydrogeology, and later chapters feature groundwater investigation techniques and contaminant hydrogeology. A unique feature of the book is a chapter on the application of environmental isotopes and noble gases in the interpretation of aquifer evolution. The last chapter discusses groundwater resources and environmental management, and examines the role of groundwater in integrated river basin management, including the possible impacts of climate {change.Throughout} the text, boxes are used to explain special topics and to illustrate international case studies. The appendices provide useful reference material and include review questions and exercises to develop the reader's knowledge and problem-solving skills in {hydrogeology.This} accessible textbook is essential reading for undergraduate and graduate students in earth and environmental sciences taking a course in hydrogeology or groundwater {science.An} Instructor manual {CD-ROM} for this title is available. Please contact our Higher Education team at {HigherEducation@wiley.com} for more information.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Hiscock, Kevin},
	month = feb,
	year = {2009},
	keywords = {/, Earth, Hydrology, Science, Sciences}
},

@book{hiscock_hydrogeology:_2009-2,
	title = {Hydrogeology: Principles and Practice},
	isbn = {9781405144506},
	shorttitle = {Hydrogeology},
	abstract = {Hydrogeology: Principles and Practice provides a comprehensive introduction to the study of hydrogeology and the significance of groundwater in the terrestrial aquatic {environment.Earlier} chapters explain the fundamental physical and chemical principles of hydrogeology, and later chapters feature groundwater investigation techniques and contaminant hydrogeology. A unique feature of the book is a chapter on the application of environmental isotopes and noble gases in the interpretation of aquifer evolution. The last chapter discusses groundwater resources and environmental management, and examines the role of groundwater in integrated river basin management, including the possible impacts of climate {change.Throughout} the text, boxes are used to explain special topics and to illustrate international case studies. The appendices provide useful reference material and include review questions and exercises to develop the reader's knowledge and problem-solving skills in {hydrogeology.This} accessible textbook is essential reading for undergraduate and graduate students in earth and environmental sciences taking a course in hydrogeology or groundwater {science.An} Instructor manual {CD-ROM} for this title is available. Please contact our Higher Education team at {HigherEducation@wiley.com} for more information.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Hiscock, Kevin},
	month = feb,
	year = {2009},
	keywords = {/, Earth, Hydrology, Science, Sciences}
},

@book{hiscock_hydrogeology:_2009-3,
	title = {Hydrogeology: Principles and Practice},
	isbn = {9781405144506},
	shorttitle = {Hydrogeology},
	abstract = {Hydrogeology: Principles and Practice provides a comprehensive introduction to the study of hydrogeology and the significance of groundwater in the terrestrial aquatic {environment.Earlier} chapters explain the fundamental physical and chemical principles of hydrogeology, and later chapters feature groundwater investigation techniques and contaminant hydrogeology. A unique feature of the book is a chapter on the application of environmental isotopes and noble gases in the interpretation of aquifer evolution. The last chapter discusses groundwater resources and environmental management, and examines the role of groundwater in integrated river basin management, including the possible impacts of climate {change.Throughout} the text, boxes are used to explain special topics and to illustrate international case studies. The appendices provide useful reference material and include review questions and exercises to develop the reader's knowledge and problem-solving skills in {hydrogeology.This} accessible textbook is essential reading for undergraduate and graduate students in earth and environmental sciences taking a course in hydrogeology or groundwater {science.An} Instructor manual {CD-ROM} for this title is available. Please contact our Higher Education team at {HigherEducation@wiley.com} for more information.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Hiscock, Kevin},
	month = feb,
	year = {2009},
	keywords = {/, Earth, Hydrology, Science, Sciences}
},

@book{hiscock_hydrogeology:_2009-4,
	title = {Hydrogeology: Principles and Practice},
	isbn = {9781405144506},
	shorttitle = {Hydrogeology},
	abstract = {Hydrogeology: Principles and Practice provides a comprehensive introduction to the study of hydrogeology and the significance of groundwater in the terrestrial aquatic {environment.Earlier} chapters explain the fundamental physical and chemical principles of hydrogeology, and later chapters feature groundwater investigation techniques and contaminant hydrogeology. A unique feature of the book is a chapter on the application of environmental isotopes and noble gases in the interpretation of aquifer evolution. The last chapter discusses groundwater resources and environmental management, and examines the role of groundwater in integrated river basin management, including the possible impacts of climate {change.Throughout} the text, boxes are used to explain special topics and to illustrate international case studies. The appendices provide useful reference material and include review questions and exercises to develop the reader's knowledge and problem-solving skills in {hydrogeology.This} accessible textbook is essential reading for undergraduate and graduate students in earth and environmental sciences taking a course in hydrogeology or groundwater {science.An} Instructor manual {CD-ROM} for this title is available. Please contact our Higher Education team at {HigherEducation@wiley.com} for more information.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Hiscock, Kevin},
	month = feb,
	year = {2009},
	keywords = {Science / Earth Sciences / Hydrology}
},

@misc{_mcs:_????,
	title = {{MCS:} {LANS:} {LANS} Publications},
	url = {http://www.mcs.anl.gov/research/LANS/publications/index.php?p=pub_detail&id=1227},
	urldate = {2013-05-03},
	file = {MCS: LANS: LANS Publications:/home/romain/.mozilla/firefox/1unhm3im.default/zotero/storage/PEBTXJ35/index.html:text/html}
},

@book{_mcs:_????-1,
	title = {{MCS:} {LANS:} {LANS} Publications},
	url = {http://www.mcs.anl.gov/research/LANS/publications/index.php?p=pub_detail&id=1227},
	urldate = {2013-05-03}
},

@book{_mcs:_????-2,
	title = {{MCS:} {LANS:} {LANS} Publications},
	url = {http://www.mcs.anl.gov/research/LANS/publications/index.php?p=pub_detail&id=1227},
	urldate = {2013-05-03}
},

@book{_mcs:_????-3,
	title = {{MCS:} {LANS:} {LANS} Publications},
	url = {http://www.mcs.anl.gov/research/LANS/publications/index.php?p=pub_detail&id=1227},
	urldate = {2013-05-03}
},

@book{_mcs:_????-4,
	title = {{MCS:} {LANS:} {LANS} Publications},
	url = {http://www.mcs.anl.gov/research/LANS/publications/index.php?p=pub_detail&id=1227},
	urldate = {2013-05-03}
},

@article{isaksen_recent_2007,
	title = {Recent warming of mountain permafrost in Svalbard and Scandinavia},
	volume = {112},
	copyright = {Copyright 2007 by the American Geophysical Union.},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2006JF000522/abstract},
	doi = {10.1029/2006JF000522},
	abstract = {Three deep boreholes (≥100 m) in mountain permafrost were recently drilled in Svalbard (Janssonhaugen) and in Scandinavia (Tarfalaryggen and Juvvasshøe) for long-term permafrost monitoring. These holes form part of a latitudinal transect of boreholes in permafrost through Europe, established by the Permafrost and Climate in Europe ({PACE)} project. Six-year thermal time series data collected from the three boreholes are presented. These data provide the first opportunity for temporal trends in permafrost temperatures in Svalbard and Scandinavia to be analyzed. Results show that the permafrost has warmed considerably at all three sites. Significant warming is detectable down to at least 60 m depth, and present decadal warming rates at the permafrost surface are on the order of {0.04°–0.07°C} yr−1, with greatest warming in Svalbard and in northern Scandinavia. The present regional trend shows accelerated warming during the last decade.},
	language = {en},
	number = {F2},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Sollid, Johan Ludvig and Holmlund, Per and Harris, Charles},
	year = {2007},
	keywords = {ground temperature monitoring, permafrost, recent warming},
	pages = {n/a–n/a},
	file = {Full Text PDF:/home/romain/.mozilla/firefox/1unhm3im.default/zotero/storage/4E72VUFZ/Isaksen et al. - 2007 - Recent warming of mountain permafrost in Svalbard .pdf:application/pdf;Snapshot:/home/romain/.mozilla/firefox/1unhm3im.default/zotero/storage/T52UKZ9I/abstract.html:text/html}
},

@article{isaksen_recent_2007-1,
	title = {Recent warming of mountain permafrost in Svalbard and Scandinavia},
	volume = {112},
	copyright = {Copyright 2007 by the American Geophysical Union.},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2006JF000522/abstract},
	doi = {10.1029/2006JF000522},
	abstract = {Three deep boreholes (≥100 m) in mountain permafrost were recently drilled in Svalbard (Janssonhaugen) and in Scandinavia (Tarfalaryggen and Juvvasshøe) for long-term permafrost monitoring. These holes form part of a latitudinal transect of boreholes in permafrost through Europe, established by the Permafrost and Climate in Europe ({PACE)} project. Six-year thermal time series data collected from the three boreholes are presented. These data provide the first opportunity for temporal trends in permafrost temperatures in Svalbard and Scandinavia to be analyzed. Results show that the permafrost has warmed considerably at all three sites. Significant warming is detectable down to at least 60 m depth, and present decadal warming rates at the permafrost surface are on the order of {0.04°–0.07°C} yr−1, with greatest warming in Svalbard and in northern Scandinavia. The present regional trend shows accelerated warming during the last decade.},
	language = {en},
	number = {F2},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Sollid, Johan Ludvig and Holmlund, Per and Harris, Charles},
	year = {2007},
	keywords = {ground temperature monitoring, permafrost, recent warming},
	pages = {n/a–n/a}
},

@article{isaksen_recent_2007-2,
	title = {Recent warming of mountain permafrost in Svalbard and Scandinavia},
	volume = {112},
	copyright = {Copyright 2007 by the American Geophysical Union.},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2006JF000522/abstract},
	doi = {10.1029/2006JF000522},
	abstract = {Three deep boreholes (≥100 m) in mountain permafrost were recently drilled in Svalbard (Janssonhaugen) and in Scandinavia (Tarfalaryggen and Juvvasshøe) for long-term permafrost monitoring. These holes form part of a latitudinal transect of boreholes in permafrost through Europe, established by the Permafrost and Climate in Europe ({PACE)} project. Six-year thermal time series data collected from the three boreholes are presented. These data provide the first opportunity for temporal trends in permafrost temperatures in Svalbard and Scandinavia to be analyzed. Results show that the permafrost has warmed considerably at all three sites. Significant warming is detectable down to at least 60 m depth, and present decadal warming rates at the permafrost surface are on the order of {0.04°–0.07°C} yr−1, with greatest warming in Svalbard and in northern Scandinavia. The present regional trend shows accelerated warming during the last decade.},
	language = {en},
	number = {F2},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Sollid, Johan Ludvig and Holmlund, Per and Harris, Charles},
	year = {2007},
	keywords = {ground temperature monitoring, permafrost, recent warming},
	pages = {n/a–n/a}
},

@article{isaksen_recent_2007-3,
	title = {Recent warming of mountain permafrost in Svalbard and Scandinavia},
	volume = {112},
	copyright = {Copyright 2007 by the American Geophysical Union.},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2006JF000522/abstract},
	doi = {10.1029/2006JF000522},
	abstract = {Three deep boreholes (≥100 m) in mountain permafrost were recently drilled in Svalbard (Janssonhaugen) and in Scandinavia (Tarfalaryggen and Juvvasshøe) for long-term permafrost monitoring. These holes form part of a latitudinal transect of boreholes in permafrost through Europe, established by the Permafrost and Climate in Europe ({PACE)} project. Six-year thermal time series data collected from the three boreholes are presented. These data provide the first opportunity for temporal trends in permafrost temperatures in Svalbard and Scandinavia to be analyzed. Results show that the permafrost has warmed considerably at all three sites. Significant warming is detectable down to at least 60 m depth, and present decadal warming rates at the permafrost surface are on the order of {0.04°–0.07°C} yr−1, with greatest warming in Svalbard and in northern Scandinavia. The present regional trend shows accelerated warming during the last decade.},
	language = {en},
	number = {F2},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Sollid, Johan Ludvig and Holmlund, Per and Harris, Charles},
	year = {2007},
	keywords = {ground temperature monitoring, permafrost, recent warming},
	pages = {n/a–n/a}
},

@article{isaksen_recent_2007-4,
	title = {Recent warming of mountain permafrost in Svalbard and Scandinavia},
	volume = {112},
	copyright = {Copyright 2007 by the American Geophysical Union.},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/2006JF000522/abstract},
	doi = {10.1029/2006JF000522},
	abstract = {Three deep boreholes (≥100 m) in mountain permafrost were recently drilled in Svalbard (Janssonhaugen) and in Scandinavia (Tarfalaryggen and Juvvasshøe) for long-term permafrost monitoring. These holes form part of a latitudinal transect of boreholes in permafrost through Europe, established by the Permafrost and Climate in Europe ({PACE)} project. Six-year thermal time series data collected from the three boreholes are presented. These data provide the first opportunity for temporal trends in permafrost temperatures in Svalbard and Scandinavia to be analyzed. Results show that the permafrost has warmed considerably at all three sites. Significant warming is detectable down to at least 60 m depth, and present decadal warming rates at the permafrost surface are on the order of {0.04°–0.07°C} yr−1, with greatest warming in Svalbard and in northern Scandinavia. The present regional trend shows accelerated warming during the last decade.},
	language = {en},
	number = {F2},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Sollid, Johan Ludvig and Holmlund, Per and Harris, Charles},
	year = {2007},
	keywords = {ground temperature monitoring, permafrost, recent warming},
	pages = {n/a–n/a}
},

@article{pollock_semianalytical_1988,
	title = {Semianalytical Computation of Path Lines for Finite-Difference Models},
	volume = {26},
	issn = {1745-6584},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1745-6584.1988.tb00425.x/abstract},
	doi = {10.1111/j.1745-6584.1988.tb00425.x},
	abstract = {A semianalytical particle tracking method was developed for use with velocities generated from block centered finite-difference ground-water flow models. The method is based on the assumption that each directional velocity component varies linearly within a grid cell in its own coordinate directions. This assumption allows an analytical expression to be obtained describing the flow path within an individual grid cell. Given the initial position of a particle anywhere in a cell, the coordinates of any other point along its path line within the cell, and the time of travel between them, can be computed directly. For steady-state systems, the exit point for a particle entering a cell at any arbitrary location can be computed in a single step. By following the particle as it moves from cell to cell, this method can be used to trace the path of a particle through any multidimensional flow field generated from a block-centered finite-difference flow model.},
	language = {en},
	number = {6},
	urldate = {2013-08-08},
	author = {Pollock, David W.},
	year = {1988},
	pages = {743–750}
},

@article{isaksen_three_2001,
	title = {Three deep Alpine-permafrost boreholes in Svalbard and Scandinavia},
	volume = {12},
	copyright = {Copyright © 2001 John Wiley \& Sons, Ltd.},
	issn = {1099-1530},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ppp.380/abstract},
	doi = {10.1002/ppp.380},
	abstract = {The presence and thermal character of permafrost reflect past and present surface energy balances plus the heat flux from the Earth's interior. Analysis of permafrost ground temperatures constitutes a key research tool for detecting thermal anomalies caused by twentieth-century warming. Three deep boreholes in alpine permafrost were drilled in Svalbard and Scandinavia and form part of the latitudinal transect of mountain permafrost boreholes through the mountains of Europe established under the {EU} {PACE} (Permafrost and Climate in Europe) project. The northernmost borehole in the transect, at Janssonhaugen (depth 102 m), western Svalbard ({78°10′46′′N}, {16°28′01′′E}, 270 m {ASL)} was drilled in May 1998. In Scandinavia, boreholes were drilled at Tarfalaryggen (depth 100 m), northern Sweden ({67°55′09′′N}, {18°38′29′′E}, 1550 m {ASL)} in March 2000 and at Juvvasshøe (depth 129 m), southern Norway ({61°40′32′′N}, {08°22′04′′E}, 1894 m {ASL)} in August 1999. Permafrost thickness at Janssonhaugen is estimated as approximately 220 m. The temperature profiles on Tarfalaryggen and Juvvasshøe show anomalously low geothermal gradients, indicating low heat flow through thick permafrost (∼350 m and ∼380 m respectively). Palaeoclimatic analysis based on inversion modelling of the ground temperature measurements at Janssonhaugen shows near surface warming of 1.5 ± 0.5 {°C} during the twentieth century. Both the Tarfalaryggen and Juvvasshøe boreholes also reveal thermal anomalies, which reflect a surface warming over the past decades, with a magnitude of approximately 0.5–1.0 {°C.} Copyright © 2001 John Wiley \& Sons, {Ltd.RÉSUMÉL'existence} d'un pergélisol ainsi que ses caractères thermiques reflètent la balance entre l'énergie de surface (passée et actuelle) et le flux de chaleur interne de la terre. L'étude des températures du pergélisol constitue ainsi une recherche fondamentale pour détecter les anomalies thermiques dues au réchauffement du vingtième siècle. Trois sondages profonds dans le pergélisol alpin ont été réalisés au Svalbard et en Scandinavie. Ils constituent une partie du transect en latitude de sondages du pergélisol de montagne réalisé dans le cadre du projet de {l'Union} Européenne Pace (Pergélisol et Climat en Europe). Le sondage le plus septentrional du transect a été foré en mai 1998 à Janssonhaugen (profondeur 102 m), à l'ouest de Svalbard ({78°10′46′′N}, {16°28′01′′E}, à 270 m d'altitude). En Scandinavie, des sondages ont été réalisés en mars 2000 à Tarfallaryggen (profondeur 100 m) au nord de la Suède ({67°55′09′′N}, {18°38′29′′E}, à 1550 m d'altitude) et en août 1999 à Juvvasshoe (profondeur 129 m), au sud de la Norvège ({61°40′32′′N}, {08°22′04′′E}, à 1894 m d'altitude). L'épaisseur du pergélisol à Janssonhaugen est approximativement de 220 m. Les profils de température à Tarfalaryggen et à Juvvasshoe montrent des gradients géothermiques anormalement faibles, indiquant un faible écoulement de chaleur au travers d'un pergélisol épais (respectivement d'environ 350 m et 380 m). Des analyses paléoclimatiques basées sur un modèle d'inversion des mesures de la température du sol à Janssonhaugen indiquent un réchauffement près de la surface de 1.5 0.5 {°C} pendant le 20e siècle. A la fois à Tarfalarygen et à Juvvasshoe, les anomalies thermiques existantes révèlent un réchauffement de la surface d'une ampleur de approximative de 0.5 à 1.0 {°C} au cours des dernières décades},
	language = {en},
	number = {1},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Holmlund, Per and Sollid, Johan Ludvig and Harris, Charles},
	year = {2001},
	keywords = {Boreholes, climatic change, mountain permafrost, Scandinavia, Svalbard, thermal monitoring},
	pages = {13–25},
	file = {Full Text PDF:/home/romain/.mozilla/firefox/1unhm3im.default/zotero/storage/48UCB2KS/Isaksen et al. - 2001 - Three deep Alpine-permafrost boreholes in Svalbard.pdf:application/pdf;Snapshot:/home/romain/.mozilla/firefox/1unhm3im.default/zotero/storage/PJJJZ45W/abstract.html:text/html}
},

@article{isaksen_three_2001-1,
	title = {Three deep Alpine-permafrost boreholes in Svalbard and Scandinavia},
	volume = {12},
	copyright = {Copyright © 2001 John Wiley \& Sons, Ltd.},
	issn = {1099-1530},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ppp.380/abstract},
	doi = {10.1002/ppp.380},
	abstract = {The presence and thermal character of permafrost reflect past and present surface energy balances plus the heat flux from the Earth's interior. Analysis of permafrost ground temperatures constitutes a key research tool for detecting thermal anomalies caused by twentieth-century warming. Three deep boreholes in alpine permafrost were drilled in Svalbard and Scandinavia and form part of the latitudinal transect of mountain permafrost boreholes through the mountains of Europe established under the {EU} {PACE} (Permafrost and Climate in Europe) project. The northernmost borehole in the transect, at Janssonhaugen (depth 102 m), western Svalbard ({78°10′46′′N}, {16°28′01′′E}, 270 m {ASL)} was drilled in May 1998. In Scandinavia, boreholes were drilled at Tarfalaryggen (depth 100 m), northern Sweden ({67°55′09′′N}, {18°38′29′′E}, 1550 m {ASL)} in March 2000 and at Juvvasshøe (depth 129 m), southern Norway ({61°40′32′′N}, {08°22′04′′E}, 1894 m {ASL)} in August 1999. Permafrost thickness at Janssonhaugen is estimated as approximately 220 m. The temperature profiles on Tarfalaryggen and Juvvasshøe show anomalously low geothermal gradients, indicating low heat flow through thick permafrost (∼350 m and ∼380 m respectively). Palaeoclimatic analysis based on inversion modelling of the ground temperature measurements at Janssonhaugen shows near surface warming of 1.5 ± 0.5 {°C} during the twentieth century. Both the Tarfalaryggen and Juvvasshøe boreholes also reveal thermal anomalies, which reflect a surface warming over the past decades, with a magnitude of approximately 0.5–1.0 {°C.} Copyright © 2001 John Wiley \& Sons, {Ltd.RÉSUMÉL'existence} d'un pergélisol ainsi que ses caractères thermiques reflètent la balance entre l'énergie de surface (passée et actuelle) et le flux de chaleur interne de la terre. L'étude des températures du pergélisol constitue ainsi une recherche fondamentale pour détecter les anomalies thermiques dues au réchauffement du vingtième siècle. Trois sondages profonds dans le pergélisol alpin ont été réalisés au Svalbard et en Scandinavie. Ils constituent une partie du transect en latitude de sondages du pergélisol de montagne réalisé dans le cadre du projet de {l'Union} Européenne Pace (Pergélisol et Climat en Europe). Le sondage le plus septentrional du transect a été foré en mai 1998 à Janssonhaugen (profondeur 102 m), à l'ouest de Svalbard ({78°10′46′′N}, {16°28′01′′E}, à 270 m d'altitude). En Scandinavie, des sondages ont été réalisés en mars 2000 à Tarfallaryggen (profondeur 100 m) au nord de la Suède ({67°55′09′′N}, {18°38′29′′E}, à 1550 m d'altitude) et en août 1999 à Juvvasshoe (profondeur 129 m), au sud de la Norvège ({61°40′32′′N}, {08°22′04′′E}, à 1894 m d'altitude). L'épaisseur du pergélisol à Janssonhaugen est approximativement de 220 m. Les profils de température à Tarfalaryggen et à Juvvasshoe montrent des gradients géothermiques anormalement faibles, indiquant un faible écoulement de chaleur au travers d'un pergélisol épais (respectivement d'environ 350 m et 380 m). Des analyses paléoclimatiques basées sur un modèle d'inversion des mesures de la température du sol à Janssonhaugen indiquent un réchauffement près de la surface de 1.5 0.5 {°C} pendant le 20e siècle. A la fois à Tarfalarygen et à Juvvasshoe, les anomalies thermiques existantes révèlent un réchauffement de la surface d'une ampleur de approximative de 0.5 à 1.0 {°C} au cours des dernières décades},
	language = {en},
	number = {1},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Holmlund, Per and Sollid, Johan Ludvig and Harris, Charles},
	year = {2001},
	keywords = {Boreholes, climatic change, mountain permafrost, Scandinavia, Svalbard, thermal monitoring},
	pages = {13–25}
},

@article{isaksen_three_2001-2,
	title = {Three deep Alpine-permafrost boreholes in Svalbard and Scandinavia},
	volume = {12},
	copyright = {Copyright © 2001 John Wiley \& Sons, Ltd.},
	issn = {1099-1530},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ppp.380/abstract},
	doi = {10.1002/ppp.380},
	abstract = {The presence and thermal character of permafrost reflect past and present surface energy balances plus the heat flux from the Earth's interior. Analysis of permafrost ground temperatures constitutes a key research tool for detecting thermal anomalies caused by twentieth-century warming. Three deep boreholes in alpine permafrost were drilled in Svalbard and Scandinavia and form part of the latitudinal transect of mountain permafrost boreholes through the mountains of Europe established under the {EU} {PACE} (Permafrost and Climate in Europe) project. The northernmost borehole in the transect, at Janssonhaugen (depth 102 m), western Svalbard ({78°10′46′′N}, {16°28′01′′E}, 270 m {ASL)} was drilled in May 1998. In Scandinavia, boreholes were drilled at Tarfalaryggen (depth 100 m), northern Sweden ({67°55′09′′N}, {18°38′29′′E}, 1550 m {ASL)} in March 2000 and at Juvvasshøe (depth 129 m), southern Norway ({61°40′32′′N}, {08°22′04′′E}, 1894 m {ASL)} in August 1999. Permafrost thickness at Janssonhaugen is estimated as approximately 220 m. The temperature profiles on Tarfalaryggen and Juvvasshøe show anomalously low geothermal gradients, indicating low heat flow through thick permafrost (∼350 m and ∼380 m respectively). Palaeoclimatic analysis based on inversion modelling of the ground temperature measurements at Janssonhaugen shows near surface warming of 1.5 ± 0.5 {°C} during the twentieth century. Both the Tarfalaryggen and Juvvasshøe boreholes also reveal thermal anomalies, which reflect a surface warming over the past decades, with a magnitude of approximately 0.5–1.0 {°C.} Copyright © 2001 John Wiley \& Sons, {Ltd.RÉSUMÉL'existence} d'un pergélisol ainsi que ses caractères thermiques reflètent la balance entre l'énergie de surface (passée et actuelle) et le flux de chaleur interne de la terre. L'étude des températures du pergélisol constitue ainsi une recherche fondamentale pour détecter les anomalies thermiques dues au réchauffement du vingtième siècle. Trois sondages profonds dans le pergélisol alpin ont été réalisés au Svalbard et en Scandinavie. Ils constituent une partie du transect en latitude de sondages du pergélisol de montagne réalisé dans le cadre du projet de {l'Union} Européenne Pace (Pergélisol et Climat en Europe). Le sondage le plus septentrional du transect a été foré en mai 1998 à Janssonhaugen (profondeur 102 m), à l'ouest de Svalbard ({78°10′46′′N}, {16°28′01′′E}, à 270 m d'altitude). En Scandinavie, des sondages ont été réalisés en mars 2000 à Tarfallaryggen (profondeur 100 m) au nord de la Suède ({67°55′09′′N}, {18°38′29′′E}, à 1550 m d'altitude) et en août 1999 à Juvvasshoe (profondeur 129 m), au sud de la Norvège ({61°40′32′′N}, {08°22′04′′E}, à 1894 m d'altitude). L'épaisseur du pergélisol à Janssonhaugen est approximativement de 220 m. Les profils de température à Tarfalaryggen et à Juvvasshoe montrent des gradients géothermiques anormalement faibles, indiquant un faible écoulement de chaleur au travers d'un pergélisol épais (respectivement d'environ 350 m et 380 m). Des analyses paléoclimatiques basées sur un modèle d'inversion des mesures de la température du sol à Janssonhaugen indiquent un réchauffement près de la surface de 1.5 0.5 {°C} pendant le 20e siècle. A la fois à Tarfalarygen et à Juvvasshoe, les anomalies thermiques existantes révèlent un réchauffement de la surface d'une ampleur de approximative de 0.5 à 1.0 {°C} au cours des dernières décades},
	language = {en},
	number = {1},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Holmlund, Per and Sollid, Johan Ludvig and Harris, Charles},
	year = {2001},
	keywords = {Boreholes, climatic change, mountain permafrost, Scandinavia, Svalbard, thermal monitoring},
	pages = {13–25}
},

@article{isaksen_three_2001-3,
	title = {Three deep Alpine-permafrost boreholes in Svalbard and Scandinavia},
	volume = {12},
	copyright = {Copyright © 2001 John Wiley \& Sons, Ltd.},
	issn = {1099-1530},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ppp.380/abstract},
	doi = {10.1002/ppp.380},
	abstract = {The presence and thermal character of permafrost reflect past and present surface energy balances plus the heat flux from the Earth's interior. Analysis of permafrost ground temperatures constitutes a key research tool for detecting thermal anomalies caused by twentieth-century warming. Three deep boreholes in alpine permafrost were drilled in Svalbard and Scandinavia and form part of the latitudinal transect of mountain permafrost boreholes through the mountains of Europe established under the {EU} {PACE} (Permafrost and Climate in Europe) project. The northernmost borehole in the transect, at Janssonhaugen (depth 102 m), western Svalbard ({78°10′46′′N}, {16°28′01′′E}, 270 m {ASL)} was drilled in May 1998. In Scandinavia, boreholes were drilled at Tarfalaryggen (depth 100 m), northern Sweden ({67°55′09′′N}, {18°38′29′′E}, 1550 m {ASL)} in March 2000 and at Juvvasshøe (depth 129 m), southern Norway ({61°40′32′′N}, {08°22′04′′E}, 1894 m {ASL)} in August 1999. Permafrost thickness at Janssonhaugen is estimated as approximately 220 m. The temperature profiles on Tarfalaryggen and Juvvasshøe show anomalously low geothermal gradients, indicating low heat flow through thick permafrost (∼350 m and ∼380 m respectively). Palaeoclimatic analysis based on inversion modelling of the ground temperature measurements at Janssonhaugen shows near surface warming of 1.5 ± 0.5 {°C} during the twentieth century. Both the Tarfalaryggen and Juvvasshøe boreholes also reveal thermal anomalies, which reflect a surface warming over the past decades, with a magnitude of approximately 0.5–1.0 {°C.} Copyright © 2001 John Wiley \& Sons, {Ltd.RÉSUMÉL'existence} d'un pergélisol ainsi que ses caractères thermiques reflètent la balance entre l'énergie de surface (passée et actuelle) et le flux de chaleur interne de la terre. L'étude des températures du pergélisol constitue ainsi une recherche fondamentale pour détecter les anomalies thermiques dues au réchauffement du vingtième siècle. Trois sondages profonds dans le pergélisol alpin ont été réalisés au Svalbard et en Scandinavie. Ils constituent une partie du transect en latitude de sondages du pergélisol de montagne réalisé dans le cadre du projet de {l'Union} Européenne Pace (Pergélisol et Climat en Europe). Le sondage le plus septentrional du transect a été foré en mai 1998 à Janssonhaugen (profondeur 102 m), à l'ouest de Svalbard ({78°10′46′′N}, {16°28′01′′E}, à 270 m d'altitude). En Scandinavie, des sondages ont été réalisés en mars 2000 à Tarfallaryggen (profondeur 100 m) au nord de la Suède ({67°55′09′′N}, {18°38′29′′E}, à 1550 m d'altitude) et en août 1999 à Juvvasshoe (profondeur 129 m), au sud de la Norvège ({61°40′32′′N}, {08°22′04′′E}, à 1894 m d'altitude). L'épaisseur du pergélisol à Janssonhaugen est approximativement de 220 m. Les profils de température à Tarfalaryggen et à Juvvasshoe montrent des gradients géothermiques anormalement faibles, indiquant un faible écoulement de chaleur au travers d'un pergélisol épais (respectivement d'environ 350 m et 380 m). Des analyses paléoclimatiques basées sur un modèle d'inversion des mesures de la température du sol à Janssonhaugen indiquent un réchauffement près de la surface de 1.5 0.5 {°C} pendant le 20e siècle. A la fois à Tarfalarygen et à Juvvasshoe, les anomalies thermiques existantes révèlent un réchauffement de la surface d'une ampleur de approximative de 0.5 à 1.0 {°C} au cours des dernières décades},
	language = {en},
	number = {1},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Holmlund, Per and Sollid, Johan Ludvig and Harris, Charles},
	year = {2001},
	keywords = {Boreholes, climatic change, mountain permafrost, Scandinavia, Svalbard, thermal monitoring},
	pages = {13–25}
},

@article{isaksen_three_2001-4,
	title = {Three deep Alpine-permafrost boreholes in Svalbard and Scandinavia},
	volume = {12},
	copyright = {Copyright © 2001 John Wiley \& Sons, Ltd.},
	issn = {1099-1530},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ppp.380/abstract},
	doi = {10.1002/ppp.380},
	abstract = {The presence and thermal character of permafrost reflect past and present surface energy balances plus the heat flux from the Earth's interior. Analysis of permafrost ground temperatures constitutes a key research tool for detecting thermal anomalies caused by twentieth-century warming. Three deep boreholes in alpine permafrost were drilled in Svalbard and Scandinavia and form part of the latitudinal transect of mountain permafrost boreholes through the mountains of Europe established under the {EU} {PACE} (Permafrost and Climate in Europe) project. The northernmost borehole in the transect, at Janssonhaugen (depth 102 m), western Svalbard ({78°10′46′′N}, {16°28′01′′E}, 270 m {ASL)} was drilled in May 1998. In Scandinavia, boreholes were drilled at Tarfalaryggen (depth 100 m), northern Sweden ({67°55′09′′N}, {18°38′29′′E}, 1550 m {ASL)} in March 2000 and at Juvvasshøe (depth 129 m), southern Norway ({61°40′32′′N}, {08°22′04′′E}, 1894 m {ASL)} in August 1999. Permafrost thickness at Janssonhaugen is estimated as approximately 220 m. The temperature profiles on Tarfalaryggen and Juvvasshøe show anomalously low geothermal gradients, indicating low heat flow through thick permafrost (∼350 m and ∼380 m respectively). Palaeoclimatic analysis based on inversion modelling of the ground temperature measurements at Janssonhaugen shows near surface warming of 1.5 ± 0.5 {°C} during the twentieth century. Both the Tarfalaryggen and Juvvasshøe boreholes also reveal thermal anomalies, which reflect a surface warming over the past decades, with a magnitude of approximately 0.5–1.0 {°C.} Copyright © 2001 John Wiley \& Sons, {Ltd.RÉSUMÉL'existence} d'un pergélisol ainsi que ses caractères thermiques reflètent la balance entre l'énergie de surface (passée et actuelle) et le flux de chaleur interne de la terre. L'étude des températures du pergélisol constitue ainsi une recherche fondamentale pour détecter les anomalies thermiques dues au réchauffement du vingtième siècle. Trois sondages profonds dans le pergélisol alpin ont été réalisés au Svalbard et en Scandinavie. Ils constituent une partie du transect en latitude de sondages du pergélisol de montagne réalisé dans le cadre du projet de {l'Union} Européenne Pace (Pergélisol et Climat en Europe). Le sondage le plus septentrional du transect a été foré en mai 1998 à Janssonhaugen (profondeur 102 m), à l'ouest de Svalbard ({78°10′46′′N}, {16°28′01′′E}, à 270 m d'altitude). En Scandinavie, des sondages ont été réalisés en mars 2000 à Tarfallaryggen (profondeur 100 m) au nord de la Suède ({67°55′09′′N}, {18°38′29′′E}, à 1550 m d'altitude) et en août 1999 à Juvvasshoe (profondeur 129 m), au sud de la Norvège ({61°40′32′′N}, {08°22′04′′E}, à 1894 m d'altitude). L'épaisseur du pergélisol à Janssonhaugen est approximativement de 220 m. Les profils de température à Tarfalaryggen et à Juvvasshoe montrent des gradients géothermiques anormalement faibles, indiquant un faible écoulement de chaleur au travers d'un pergélisol épais (respectivement d'environ 350 m et 380 m). Des analyses paléoclimatiques basées sur un modèle d'inversion des mesures de la température du sol à Janssonhaugen indiquent un réchauffement près de la surface de 1.5 0.5 {°C} pendant le 20e siècle. A la fois à Tarfalarygen et à Juvvasshoe, les anomalies thermiques existantes révèlent un réchauffement de la surface d'une ampleur de approximative de 0.5 à 1.0 {°C} au cours des dernières décades},
	language = {en},
	number = {1},
	urldate = {2013-04-29},
	author = {Isaksen, Ketil and Holmlund, Per and Sollid, Johan Ludvig and Harris, Charles},
	year = {2001},
	keywords = {Boreholes, climatic change, mountain permafrost, Scandinavia, Svalbard, thermal monitoring},
	pages = {13–25}
},

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	annote = {Welcome to Zotero!
View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.
Thanks for installing Zotero.}
},

@book{history_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {History, Center for and Media, New}
},

@book{history_zotero_????-1,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {History, Center for and Media, New}
},

@book{history_zotero_????-2,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {History, Center for and Media, New}
},

@book{history_zotero_????-3,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {History, Center for and Media, New}
}
